{
  "name": "automattic/newspack-post-image-downloader",
  "description": "Downloads all Post images hosted externally, or imports them from local files.",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "classmap": [
      "src/",
      "tests/"
    ]
  },
  "require": {
    "composer/installers": "^1.6",
    "brainmaestro/composer-git-hooks": "^2.6",
    "symfony/dom-crawler": "^5.2",
    "symfony/css-selector": "^5.2"
  },
  "require-dev": {
    "xwp/wp-dev-lib": "^1.5",
    "automattic/vipwpcs": "^2.0.0",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "extra": {
    "hooks": {
      "pre-commit": "./vendor/xwp/wp-dev-lib/scripts/pre-commit"
    }
  },
  "archive": {
    "exclude": [
      "release/*",
      "bin/*",
      "tests/*",
      "phpunit*",
      ".phpunit*",
      "phpcs*",
      ".phpcs*",
      ".git*",
      ".git/*",
      ".distignore",
      ".DS_Store",
      ".env*",
      ".idea",
      "*.log*",
      "release",
      "composer.json",
      "composer.lock",
      "composer.lock_old"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "vendor/bin/cghooks add --no-lock"
    ],
    "post-update-cmd": [
      "vendor/bin/cghooks update"
    ],
    "release": [
      "composer install --no-dev --optimize-autoloader",
      "composer archive --format=zip --dir=release --file=newspack-post-image-downloader"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
